.size-limit.json (before)
[
	{
		"name": "@apps/api",
		"path": "./apps/api/bin/main.js",
		"limit": "3 MB"
	},
	{
		"name": "@apps/client",
		"path": "./apps/client/.svelte-kit/output/client/_app/**/*.js",
		"limit": "1 s",
		"running": false
	},
	{
		"name": "@apps/landing",
		"path": "./apps/landing/dist/",
		"limit": "1 s"
	},
	{
		"name": "@libs/config",
		"path": "./libs/config/dist/**/*.js",
		"limit": "3 kB"
	},
	{
		"name": "@libs/core",
		"path": "./libs/core/dist/**/*.js",
		"limit": "10 kB"
	},
	{
		"name": "@libs/database",
		"path": "./libs/database/dist/**/*.js",
		"limit": "10 kB"
	},
	{
		"name": "@libs/i18n",
		"path": "./libs/i18n/dist/**/*.js",
		"limit": "5 kB"
	},
	{
		"name": "@libs/logger",
		"path": "./libs/logger/dist/**/*.js",
		"limit": "3 kB"
	},
	{
		"name": "@libs/path",
		"path": "./libs/path/dist/**/*.js",
		"limit": "3 kB"
	},
	{
		"name": "@libs/token",
		"path": "./libs/token/dist/**/*.js",
		"limit": "3 kB"
	},
	{
		"name": "@libs/ui",
		"path": "./libs/ui/dist/**/*.js",
		"limit": "15 kB"
	},
	{
		"name": "@libs/unit",
		"path": "./libs/unit/dist/**/*.js",
		"limit": "5 kB"
	},
	{
		"name": "@libs/util",
		"path": "./libs/util/dist/**/*.js",
		"limit": "5 kB"
	}
]

.size-limit.json (after)
[
	{
		"name": "@apps/api",
		"path": "./apps/api/build/main.js",
		"limit": "3 MB"
	},
	{
		"name": "@apps/client",
		"path": "./apps/client/.svelte-kit/output/client/_app/**/*.js",
		"limit": "1 s",
		"running": false
	},
	{
		"name": "@apps/landing",
		"path": "./apps/landing/build/",
		"limit": "1 s"
	},
	{
		"name": "@libs/config",
		"path": "./libs/config/dist/**/*.js",
		"limit": "3 kB"
	},
	{
		"name": "@libs/core",
		"path": "./libs/core/dist/**/*.js",
		"limit": "10 kB"
	},
	{
		"name": "@libs/database",
		"path": "./libs/database/dist/**/*.js",
		"limit": "10 kB"
	},
	{
		"name": "@libs/i18n",
		"path": "./libs/i18n/dist/**/*.js",
		"limit": "5 kB"
	},
	{
		"name": "@libs/logger",
		"path": "./libs/logger/dist/**/*.js",
		"limit": "3 kB"
	},
	{
		"name": "@libs/path",
		"path": "./libs/path/dist/**/*.js",
		"limit": "3 kB"
	},
	{
		"name": "@libs/token",
		"path": "./libs/token/dist/**/*.js",
		"limit": "3 kB"
	},
	{
		"name": "@libs/ui",
		"path": "./libs/ui/dist/**/*.js",
		"limit": "15 kB"
	},
	{
		"name": "@libs/unit",
		"path": "./libs/unit/dist/**/*.js",
		"limit": "5 kB"
	},
	{
		"name": "@libs/util",
		"path": "./libs/util/dist/**/*.js",
		"limit": "5 kB"
	}
]

.size-limit.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"name": "@apps/api",
-		"path": "./apps/api/bin/main.js",
+		"path": "./apps/api/build/main.js",
 		"limit": "3 MB"
 	},
 	{
@@ -12,7 +12,7 @@
 	},
 	{
 		"name": "@apps/landing",
-		"path": "./apps/landing/dist/",
+		"path": "./apps/landing/build/",
 		"limit": "1 s"
 	},
 	{
